<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
    <title>Lista CANALES TDT</title>
     <trackList>
                    <track>
                            <location>dvb-t://frequency=666000000:bandwidth=0</location>
                            <title>LA 1 HD</title>
                            <duration>666000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>1</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=424</vlc:option>
                            </extension>
                    </track>
                    
            <track>
                            <location>dvb-t://frequency=666000000:bandwidth=0</location>
                            <title>LA 2 HD</title>
                            <duration>666000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>2</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=428</vlc:option>
                            </extension>
                     </track>
                    
        <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>ANTENA 3 HD</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>3</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=149</vlc:option>
                            </extension>
                    </track>
                    
        <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>CUATRO HD</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>4</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=191</vlc:option>
                            </extension>
                    </track>
                    
                        <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>TELECINCO HD</title>
                            <duration>5460000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>5</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=190</vlc:option>
                            </extension>
                    </track>
                    
        <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>LA SEXTA HD</title>
                            <duration>5460000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>6</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=151</vlc:option>
                            </extension>
                    </track>

            <track>
                            <location>dvb-t://frequency=626000000:bandwidth=0</location>
                            <title>Aragon HD</title>
                            <duration>626000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>7</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=10162</vlc:option>
                            </extension>
                    </track>

            <track>
                            <location>dvb-t://frequency=682000000:bandwidth=0</location>
                            <title>DISCOVERY MAX</title>
                            <duration>682000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>8</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=277</vlc:option>
                            </extension>
                    </track>

        <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>NEOX</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>9</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=153</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>NOVA</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>10</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=154</vlc:option>
                            </extension>
                 </track>

        <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>FDF</title>
                            <duration>5460000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>11</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=188</vlc:option>
                            </extension>
                    </track>
        
           <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>DIVINITY</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>12</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=189</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>ENERGY</title>
                            <duration>642000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>13</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=192</vlc:option>
                            </extension>
                    </track>

            <track>
                            <location>dvb-t://frequency=530000000:bandwidth=0</location>
                            <title>ATRESERIES HD</title>
                            <duration>530000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>14</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=101</vlc:option>
                            </extension>
                    </track>

            <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>MEGA</title>
                            <duration>6420000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>15</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=155</vlc:option>
                            </extension>
                    </track>
                

                     <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>DKISS</title>
                            <duration>642000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>16</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=41001</vlc:option>
                            </extension>
                    </track>

                    <track>
                            <location>dvb-t://frequency=682000000:bandwidth=0</location>
                            <title>PARAMOUNT CHANNEL</title>
                            <duration>6820000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>17</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=202</vlc:option>
                            </extension>
                    </track>

                    <track>
                            <location>dvb-t://frequency=530000000:bandwidth=0</location>
                            <title>REAL MADRID TV HD</title>
                            <duration>530000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>18</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=103</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=530000000:bandwidth=0</location>
                            <title>BEMAD HD</title>
                            <duration>530000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>19</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=102</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>TEN</title>
                            <duration>6420000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>20</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=41011</vlc:option>
                            </extension>
                    </track>

            <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>13 TV</title>
                            <duration>642000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>21</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=170</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>TDP HD</title>
                            <duration>6420000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>22</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=40003</vlc:option>
                            </extension>
                    </track>

        <track>
                            <location>dvb-t://frequency=682000000:bandwidth=0</location>
                            <title>GOL</title>
                            <duration>6820000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>23</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=278</vlc:option>
                            </extension>
                    </track>

                <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>CLAN HD</title>
                            <duration>642000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>23</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=40001</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=682000000:bandwidth=0</location>
                            <title>DISNEY CHANNEL</title>
                            <duration>682000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>24</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=201</vlc:option>
                            </extension>
                    </track>

                   <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>BOING</title>
                            <duration>642000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>25</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=193</vlc:option>
                            </extension>
                    </track>

                 <track>
                            <location>dvb-t://frequency=666000000:bandwidth=0</location>
                            <title>LA 1</title>
                            <duration>666000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>26</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=420</vlc:option>
                            </extension>
                     </track>

                      <track>
                            <location>dvb-t://frequency=666000000:bandwidth=0</location>
                            <title>LA 2</title>
                            <duration>666000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>27</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=421</vlc:option>
                            </extension>
                     </track>

                      <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>ANTENA 3</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>28</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=150</vlc:option>
                            </extension>
                     </track>

                      <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>CUATRO</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>29</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=187</vlc:option>
                            </extension>
                        </track>

             <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>TELECINCO</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>30</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=186</vlc:option>
                            </extension>
                      </track>
                    
                <track>
                            <location>dvb-t://frequency=546000000:bandwidth=0</location>
                            <title>LA SEXTA</title>
                            <duration>546000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>31</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=152</vlc:option>
                            </extension>
                    </track>

                     <track>
                            <location>dvb-t://frequency=626000000:bandwidth=0</location>
                            <title>Aragon</title>
                            <duration>626000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>32</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=10160</vlc:option>
                            </extension>
                    </track>

                    <track>
                            <location>dvb-t://frequency=642000000:bandwidth=0</location>
                            <title>TDP</title>
                            <duration>642000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>33</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=40002</vlc:option>
                            </extension>
                    </track>

            <track>
                            <location>dvb-t://frequency=666000000:bandwidth=0</location>
                            <title>24H</title>
                            <duration>666000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>34</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=422</vlc:option>
                            </extension>
                    </track>

                   <track>
                            <location>dvb-t://frequency=666000000:bandwidth=0</location>
                            <title>Clan</title>
                            <duration>666000</duration>
                            <extension application="http://www.videolan.org/vlc/playlist/0">
                                    <vlc:id>35</vlc:id>
                                    <vlc:option>dvb-adapter=0</vlc:option>
                                    <vlc:option>dvb-bandwith=8</vlc:option>
                                    <vlc:option>program=423</vlc:option>
                            </extension>
                    </track>


        
    </trackList>
    <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:item tid="1"/>
    <vlc:item tid="1"/>
    <vlc:item tid="2"/>
    <vlc:item tid="3"/>
    <vlc:item tid="4"/>
    <vlc:item tid="5"/>
    <vlc:item tid="6"/>
    <vlc:item tid="7"/>
    <vlc:item tid="8"/>
    <vlc:item tid="9"/>
    <vlc:item tid="10"/>
    <vlc:item tid="11"/>
    <vlc:item tid="12"/>
    <vlc:item tid="13"/>
    <vlc:item tid="14"/>
    <vlc:item tid="15"/>
    <vlc:item tid="16"/>
    <vlc:item tid="17"/>
    <vlc:item tid="18"/>
    <vlc:item tid="19"/>
    <vlc:item tid="20"/>
    <vlc:item tid="21"/>
    <vlc:item tid="22"/>
    <vlc:item tid="23"/>
    <vlc:item tid="24"/>
    <vlc:item tid="25"/>
    <vlc:item tid="26"/>
    <vlc:item tid="27"/>
    <vlc:item tid="28"/>
    <vlc:item tid="29"/>
    <vlc:item tid="30"/>
    <vlc:item tid="31"/>
    <vlc:item tid="32"/>
    <vlc:item tid="33"/>
    <vlc:item tid="34"/>
    <vlc:item tid="35"/>

    
    </extension>
</playlist>

